{% extends "base.jhtml" %}

{% block content %}
    <h2> Register: </h2>
    <form action="{{ url_for('register_post') }}" method="POST">
        Login: <input type="text" name="login" placeholder="login" value="{{ login }}"><br>
        Password: <input type="password" name="password" placeholder="password" value="{{ password }}"><br>
        <button type="submit">Submit</button>
        <!-- note: delete /old_register page, since this invented -->
    </form>
{% endblock %}

{% block footer %}
    {{ super() }}
{% endblock %}
